In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter
print(os.listdir("../input"))

FileNotFoundError: [WinError 3] Системе не удается найти указанный путь: '../input'

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter

In [3]:
data = pd.read_csv('data.csv')
data.head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015

In [5]:
len(data)

1890

In [15]:
max_budget = data.budget.max()
max_budget
data.query('budget==425000000')

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/2010,74,6.4,2010

# Предобработка датасета

In [24]:
answer_ls = [] # создадим список с ответами. сюда будем добавлять ответы по мере прохождения теста
answer_ls
# сюда можем вписать создание новых колонок в датасете

[]

# 1. У какого фильма из списка самый большой бюджет?
Варианты ответов:
1. The Dark Knight Rises (tt1345836)
2. Spider-Man 3 (tt0413300)
3. Avengers: Age of Ultron (tt2395427)
4. The Warrior's Way	(tt1032751)
5. Pirates of the Caribbean: On Stranger Tides (tt1298650)

In [25]:
# тут вводим ваш ответ и добавлем в его список ответов (сейчас для примера стоит "1")
# 4 The Warrior's Way (tt1032751)
answer_ls.append(4)
answer_ls

[4]

# 2. Какой из фильмов самый длительный (в минутах)
1. The Lord of the Rings: The Return of the King	(tt0167260)
2. Gods and Generals	(tt0279111)
3. King Kong	(tt0360717)
4. Pearl Harbor	(tt0213149)
5. Alexander	(tt0346491)

In [26]:
answer_ls.append(2)
answer_ls

[4, 2]

# 3. Какой из фильмов самый короткий (в минутах)
Варианты ответов:

1. Home on the Range	tt0299172
2. The Jungle Book 2	tt0283426
3. Winnie the Pooh	tt1449283
4. Corpse Bride	tt0121164
5. Hoodwinked!	tt0443536

In [27]:
answer_ls.append(3)

# 4. Средняя длительность фильма?

Варианты ответов:
1. 115
2. 110
3. 105
4. 120
5. 100

In [28]:
answer_ls

[4, 2, 3]

In [29]:
answer_ls.append(2)

# 5. Средняя длительность фильма по медиане?
Варианты ответов:
1. 106
2. 112
3. 101
4. 120
5. 115

In [31]:
answer_ls

[4, 2, 3, 2]

In [ ]:
answer_ls.append(1)

# 6. Какой самый прибыльный фильм?
Варианты ответов:
1. The Avengers	tt0848228
2. Minions	tt2293640
3. Star Wars: The Force Awakens	tt2488496
4. Furious 7	tt2820852
5. Avatar	tt0499549

In [ ]:
answer_ls.append(1)

# 7. Какой фильм самый убыточный?
Варианты ответов:
1. Supernova tt0134983
2. The Warrior's Way tt1032751
3. Flushed Away	tt0424095
4. The Adventures of Pluto Nash	tt0180052
5. The Lone Ranger	tt1210819

In [ ]:
answer_ls.append(1)

# 8. Сколько всего фильмов в прибыли?
Варианты ответов:
1. 1478
2. 1520
3. 1241
4. 1135
5. 1398

In [ ]:
answer_ls.append(1)

# 9. Самый прибыльный фильм в 2008 году?
Варианты ответов:
1. Madagascar: Escape 2 Africa	tt0479952
2. Iron Man	tt0371746
3. Kung Fu Panda	tt0441773
4. The Dark Knight	tt0468569
5. Mamma Mia!	tt0795421

In [ ]:
answer_ls.append(1)

# 10. Самый убыточный фильм за период с 2012 по 2014 (включительно)?
Варианты ответов:
1. Winter's Tale	tt1837709
2. Stolen	tt1656186
3. Broken City	tt1235522
4. Upside Down	tt1374992
5. The Lone Ranger	tt1210819

In [ ]:
answer_ls.append(1)

# 11. Какого жанра фильмов больше всего?
Варианты ответов:
1. Action
2. Adventure
3. Drama
4. Comedy
5. Thriller

In [ ]:
answer_ls.append(1)

# 12. Какого жанра среди прибыльных фильмов больше всего?
Варианты ответов:
1. Drama
2. Comedy
3. Action
4. Thriller
5. Adventure

In [ ]:
answer_ls.append(1)

# 13. Кто из режиссеров снял больше всего фильмов?
Варианты ответов:
1. Steven Spielberg
2. Ridley Scott 
3. Steven Soderbergh
4. Christopher Nolan
5. Clint Eastwood

In [ ]:
answer_ls.append(1)

# 14. Кто из режиссеров снял больше всего Прибыльных фильмов?
Варианты ответов:
1. Steven Soderbergh
2. Clint Eastwood
3. Steven Spielberg
4. Ridley Scott
5. Christopher Nolan

In [ ]:
answer_ls.append(1)

# 15. Кто из режиссеров принес больше всего прибыли?
Варианты ответов:
1. Steven Spielberg
2. Christopher Nolan
3. David Yates
4. James Cameron
5. Peter Jackson

In [ ]:

answer_ls.append(1)

# 16. Какой актер принес больше всего прибыли?
Варианты ответов:
1. Emma Watson
2. Johnny Depp
3. Michelle Rodriguez
4. Orlando Bloom
5. Rupert Grint

In [8]:
data_witn_profit = data.copy()
data_witn_profit['pr'] = data_witn_profit.revenue - data_witn_profit.budget
data_witn_profit.head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,pr
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,1363528810
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,228436354
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,185238201
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,1868178225
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015,1316249360

In [9]:
pr_films = data_witn_profit[(data_witn_profit['pr'] > 0)]
pr_films

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,pr
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,1363528810
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,228436354
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,185238201
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,1868178225
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015,1316249360
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1872,tt0171433,0.623706,30000000,37036004,Keeping the Faith,Ben Stiller|Edward Norton|Jenna Elfman|Anne Ba...,Edward Norton,"If you have to believe in something, you may a...","Best friends since they were kids, Rabbi Jacob...",127,Comedy,Spyglass Entertainment|Touchstone Pictures|Tri...,4/14/2000,79,5.7,2000,7036004
1876,tt0219854,0.349034,65000000,69700000,The Kid,Bruce Willis|Spencer Breslin|Emily Mortimer|Li...,Jon Turteltaub,Nobody ever grows up quite like they imagined.,Powerful businessman Russ Duritz is self-absor...,104,Fantasy|Comedy|Family,Walt Disney Pictures,7/7/2000,141,5.9,2000,4700000
1878,tt0199725,0.324003,20000000,27728118,Love & Basketball,"Chris Warren, Jr.|Kyla Pratt|Sanaa Lathan|Omar...",Gina Prince-Bythewood,All's fair in love and basketball.,A young African-American couple navigates the ...,124,Action|Comedy|Drama|Romance,40 Acres & A Mule Filmworks,4/21/2000,54,7.3,2000,7728118
1884,tt0122459,0.249219,24000000,36609995,Return to Me,David Duchovny|Minnie Driver|Carroll O'Connor|...,Bonnie Hunt,A comedy straight from the heart,It took a lot of cajoling to get Bob (Duchovny...,115,Romance|Comedy|Drama,Metro-Goldwyn-Mayer (MGM)|JLT Productions,4/7/2000,32,5.5,2000,12609995
1885,tt0120903,0.182246,75000000,157299717,X-Men,Patrick Stewart|Hugh Jackman|Ian McKellen|Hall...,Bryan Singer,Evolution Begins,"Two mutants, Rogue and Wolverine, come to a pr...",104,Adventure|Action|Science Fiction,Twentieth Century Fox Film Corporation|Donners...,7/13/2000,2766,6.6,2000,82299717

In [13]:
data['прибыль'] = data['revenue'] - data['budget']
c = Counter()
for index, row in data.iterrows():
    names = row['cast'].split('|')
    for name in names:
        c[name] += row['прибыль']
display(c.most_common(5))

[('Emma Watson', 6666245597),
 ('Daniel Radcliffe', 6514990281),
 ('Rupert Grint', 6408638290),
 ('Ian McKellen', 6087375777),
 ('Robert Downey Jr.', 5316030161)]

In [ ]:
answer_ls.append(1)

# 17. Какой актер принес меньше всего прибыли в 2012 году?
Варианты ответов:
1. Nicolas Cage
2. Danny Huston
3. Kirsten Dunst
4. Jim Sturgess
5. Sami Gayle

In [21]:
data2012 = data_witn_profit[(data_witn_profit['release_year'] >= 2012)]
data2012
c = Counter()
for index, row in data2012.iterrows():
    names = row['cast'].split('|')
    for name in names:
        c[name] += row['pr']
display(c.most_common()[-3:-1])

[('Kirsten Dunst', -68109207), ('Stephanie Szostak', -68351500)]

In [ ]:
answer_ls.append(1)

# 18. Какой актер снялся в большем количестве высокобюджетных фильмов? (в фильмах где бюджет выше среднего по данной выборке)
Варианты ответов:
1. Tom Cruise
2. Mark Wahlberg 
3. Matt Damon
4. Angelina Jolie
5. Adam Sandler

In [23]:
def counter(movie_bd, x):
    data_plot = movie_bd[x].str.cat(sep='|')
    dat = pd.Series(data_plot.split('|'))
    info = dat.value_counts(ascending=False)
    return info
sum_gen = counter(data[data['budget'] > data['budget'].mean()], 'cast')
sum_gen

Matt Damon              18
Adam Sandler            17
Angelina Jolie          16
Samuel L. Jackson       15
Tom Cruise              15
                        ..
Nancy Cartwright         1
Tang Wei                 1
Bruce Boxleitner         1
Ryan Newman              1
Dakota Blue Richards     1
Length: 1508, dtype: int64

In [ ]:
answer_ls.append(1)

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [24]:
count_genres = Counter()
for x in data.loc[data['cast'].map(lambda x: True if 'Nicolas Cage' in x else False)]['genres'].str.split('|'):
    count_genres+=Counter(x)
display(count_genres.most_common())

[('Action', 17),
 ('Thriller', 15),
 ('Drama', 12),
 ('Crime', 10),
 ('Fantasy', 8),
 ('Adventure', 7),
 ('Comedy', 6),
 ('Science Fiction', 4),
 ('Mystery', 3),
 ('Animation', 3),
 ('Family', 3),
 ('History', 2),
 ('War', 1),
 ('Horror', 1),
 ('Romance', 1)]

In [ ]:
answer_ls.append(1)

# 20. Какая студия сняла больше всего фильмов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [25]:
data = pd.read_csv('data.csv')
companies=pd.DataFrame(data['production_companies'].str.split('|').tolist()).stack().value_counts()
display(companies)

Universal Pictures                               173
Warner Bros.                                     168
Paramount Pictures                               122
Columbia Pictures                                117
Twentieth Century Fox Film Corporation           109
                                                ...
Trancas International Films                        1
Shawn Danielle Productions Ltd.                    1
Left Tackle Pictures                               1
Spy Next Door                                      1
Internationale Filmproduktion Stella-del-SÃ¼d      1
Length: 1772, dtype: int64

In [ ]:
answer_ls.append(1)

# 21. Какая студия сняла больше всего фильмов в 2015 году?
Варианты ответа:
1. Universal Pictures
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [27]:
data2015 = data_witn_profit[(data_witn_profit['release_year'] == 2015)]
companies=pd.DataFrame(data2015['production_companies'].str.split('|').tolist()).stack().value_counts()
display(companies)

Warner Bros.                              12
Universal Pictures                        10
Twentieth Century Fox Film Corporation     8
Columbia Pictures                          7
Paramount Pictures                         7
                                          ..
PathÃ©                                     1
DMG Entertainment                          1
QED International                          1
Flynn Picture Company                      1
Columbia TriStar                           1
Length: 246, dtype: int64

In [ ]:
answer_ls.append(1)

# 22. Какая студия заработала больше всего денег в жанре комедий за все время?
Варианты ответа:
1. Warner Bros
2. Universal Pictures (Universal)
3. Columbia Pictures
4. Paramount Pictures
5. Walt Disney

data
c = Counter()
for index, row in data.iterrows():
    genres = row['genres'].split('|')
    for genre in genres:
        if genre == 'Comedy':
            c[genre] += row['revenue']
display(c.most_common(5))

In [32]:
data
c = Counter()
for index, row in data.iterrows():
    pcs = row['production_companies'].split('|')
    for pc in pcs:
        if 'Comedy' in row['genres']:
            c[pc] += row['revenue']
display(c.most_common(5))

[('Universal Pictures', 12787945581),
 ('Walt Disney Pictures', 11514710326),
 ('Columbia Pictures', 9387143696),
 ('Twentieth Century Fox Film Corporation', 8092960294),
 ('DreamWorks Animation', 6705049764)]

In [ ]:
answer_ls.append(1)

# 23. Какая студия заработала больше всего денег в 2012 году?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Columbia Pictures
4. Paramount Pictures
5. Lucasfilm

In [36]:
data12 = data_witn_profit[(data_witn_profit['release_year'] == 2012)]
data12
c = Counter()
for index, row in data12.iterrows():
    pcs = row['production_companies'].split('|')
    for pc in pcs:
        c[pc] += row['pr']
display(c.most_common(5))

[('Columbia Pictures', 2501406608),
 ('Universal Pictures', 1981011579),
 ('Marvel Studios', 1299557910),
 ('Warner Bros.', 1258020056),
 ('Relativity Media', 1032593938)]

In [ ]:
answer_ls.append(1)

# 24. Самый убыточный фильм от Paramount Pictures
Варианты ответа:

1. K-19: The Widowmaker tt0267626
2. Next tt0435705
3. Twisted tt0315297
4. The Love Guru tt0811138
5. The Fighter tt0964517

In [39]:
data_witn_profit = data.copy()
data_witn_profit['pr'] = data_witn_profit.revenue - data_witn_profit.budget
data_witn_profit.head(5)


data_new = data_witn_profit[data_witn_profit.production_companies.str.contains('Paramount Pictures')]
data_new.sort_values('pr', ascending = True)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,pr
926,tt0267626,0.722330,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,Paramount Pictures|Intermedia Films|National G...,7/19/2002,146,6.0,2002,-64831034
1124,tt0300556,1.047214,80000000,19480739,Timeline,Paul Walker|Frances O'Connor|Gerard Butler|Bil...,Richard Donner,They had to travel into the past to save the f...,A group of archaeological students become trap...,116,Action|Adventure|Science Fiction,Paramount Pictures|Donners' Company|Mutual Fil...,11/26/2003,176,5.1,2003,-60519261
1723,tt0435705,1.068126,70000000,18211013,Next,Nicolas Cage|Julianne Moore|Jessica Biel|Thoma...,Lee Tamahori,"If you can see the future, you can save it.",Las Vegas showroom magician Cris Johnson has a...,96,Action|Science Fiction|Thriller,Paramount Pictures|Virtual Studios|Revolution ...,4/24/2007,499,5.9,2007,-51788987
1624,tt0375173,0.898601,60000000,13395939,Alfie,Jude Law|Marisa Tomei|Omar Epps|Jane Krakowski...,Charles Shyer,Meet a man who never met a woman he didn't love.,"In Manhattan, the British limousine driver Alf...",103,Comedy,Paramount Pictures|Patalex Productions,10/22/2004,140,5.4,2004,-46604061
1632,tt0315297,0.767870,50000000,25195000,Twisted,Ashley Judd|Samuel L. Jackson|Andy GarcÃ­a|Dav...,Philip Kaufman,Every murder has a mark.,Recently promoted and transferred to the homic...,97,Action|Adventure|Crime|Drama|Thriller,Paramount Pictures|Kopelson Entertainment|Harl...,2/27/2004,67,5.7,2004,-24805000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,tt1229238,2.952740,145000000,694713380,Mission: Impossible - Ghost Protocol,Tom Cruise|Jeremy Renner|Simon Pegg|Paula Patt...,Brad Bird,No Plan. No Backup. No Choice.,In the 4th installment of the Mission Impossib...,133,Action|Thriller|Adventure,Paramount Pictures|Skydance Productions|Bad Ro...,12/7/2011,3036,6.7,2011,549713380
1739,tt0418279,0.890557,150000000,709709780,Transformers,Shia LaBeouf|Josh Duhamel|Megan Fox|Rachael Ta...,Michael Bay,Their war. Our world.,"Young teenager, Sam Witwicky becomes involved ...",144,Adventure|Science Fiction|Action,Paramount Pictures|DreamWorks SKG|Amblin Enter...,6/27/2007,2752,6.6,2007,559709780
604,tt0367882,3.161670,185000000,786636033,Indiana Jones and the Kingdom of the Crystal S...,Harrison Ford|Cate Blanchett|Shia LaBeouf|Ray ...,Steven Spielberg,The adventure continues . . .,"Set during the Cold War, the Soviets â€“ led b...",122,Adventure|Action,Lucasfilm|Paramount Pictures,5/21/2008,1537,5.6,2008,601636033
317,tt1055369,0.813323,150000000,836297228,Transformers: Revenge of the Fallen,Shia LaBeouf|Megan Fox|Josh Duhamel|Rainn Wils...,Michael Bay,Revenge is coming,Sam Witwicky leaves the Autobots behind for a ...,150,Science Fiction|Action|Adventure,Paramount Pictures|DreamWorks SKG|Amblin Enter...,6/19/2009,2230,6.0,2009,686297228
829,tt1399103,0.760503,195000000,1123746996,Transformers: Dark of the Moon,Shia LaBeouf|John Malkovich|Ken Jeong|Frances ...,Michael Bay,The invasion we always feared. An enemy we nev...,Sam Witwicky takes his first tenuous steps int...,154,Action|Science Fiction|Adventure,Paramount Pictures|Di Bonaventura Pictures|Has...,6/28/2011,2456,6.1,2011,928746996

In [ ]:
answer_ls.append(1)

# 25. Какой Самый прибыльный год (заработали больше всего)?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2002
5. 2015

In [50]:
data.groupby('release_year').sum().sort_values('revenue')

,popularity,budget,revenue,runtime,vote_count,vote_average
release_year,,,,,,
2000,83.906725,4562700000,10664099805,9956,39469,542.5
2001,118.804643,5067150000,13017764865,11284,54986,619.8
2002,127.017597,5134000000,14136361487,11528,54743,653.1
2003,129.851775,5117300000,14346123312,10623,57598,574.4
2006,143.461700,6083965000,14775042320,13952,61517,775.4
2005,141.030028,6327500000,15309425558,13387,59431,733.5
2004,142.901974,6029250000,15663430720,12014,66099,671.3
2007,146.148186,6596495000,18162406801,14305,72225,809.3
2008,158.907759,6588900000,18252781990,12979,84574,731.1
2009,175.264020,6838046652,20261791024,14187,97625,800.2
2010,179.199055,7965000000,21082292530,13692,106841,768.5
2011,205.056209,7946550531,22676791872,15355,113342,868.5
2012,194.340559,7002000000,23079001687,12145,150430,682.1
2013,216.388656,7970620000,23213799791,15039,167162,846.9
2014,374.517350,7008050000,23405862953,13444,155491,774.5
2015,412.757717,6780630004,25449202382,13355,143377,755.2

In [ ]:
answer_ls.append(1)

# 26. Какой Самый прибыльный год для студии Warner Bros?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2010
5. 2015

In [53]:
data_new = data[data.production_companies.str.contains('Warner Bros')]
pd.DataFrame(data_new.groupby(by = 'release_year').profit.sum()).sort_values('profit', ascending = False).head(1)

                  profit
release_year
2014          2295464519

In [ ]:
answer_ls.append(1)

# 27. В каком месяце за все годы суммарно вышло больше всего фильмов?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [78]:
import datetime
data['release_month']=pd.to_datetime(data['release_date']).dt.strftime('%b')


df_m = data.groupby('release_month').count()
df_m

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
release_month,,,,,,,,,,,,,,,,,
Apr,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149
Aug,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161
Dec,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191
Feb,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135
Jan,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110
Jul,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142
Jun,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147
Mar,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156
May,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140
Nov,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146
Oct,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186
Sep,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227

In [ ]:
answer_ls.append(1)

# 28. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)
Варианты ответа:
1. 345
2. 450
3. 478
4. 523
5. 381

In [84]:
c = 147 + 142 + 161
c

450

In [ ]:
answer_ls.append(1)

# 29. Какой режисер выпускает (суммарно по годам) больше всего фильмов зимой?
Варианты ответов:
1. Steven Soderbergh
2. Christopher Nolan
3. Clint Eastwood
4. Ridley Scott
5. Peter Jackson

In [87]:
data['release_date'] = pd.to_datetime(data['release_date'])
data['release_date'] = data['release_date'].dt.strftime('%B')
data = data.query('release_date in ["December","January", "February"]')
directors = data ['director'].str.split('|').tolist()
count_directors = []
for i in directors:
    for j in i:
        count_directors.append (j)
df = pd.DataFrame({'col1': count_directors})
df.col1.value_counts()

Peter Jackson        7
Steven Soderbergh    6
Clint Eastwood       6
Martin Scorsese      4
Adam Shankman        4
                    ..
Peter Webber         1
Kevin Allen          1
Jim Gillespie        1
Jake Kasdan          1
Anand Tucker         1
Name: col1, Length: 359, dtype: int64

In [ ]:
answer_ls.append(1)

# 30. Какой месяц чаще всего по годам самый прибыльный?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [ ]:
answer_ls.append(1)

# 31. Названия фильмов какой студии в среднем самые длинные по количеству символов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [ ]:
studios_title_len_dat = PrepareDataset(data)
studios_title_len = studios_title_len_dat.get_feature_list('production_companies', False, add_feature=['title_len'])
studios_title_len = studios_title_len.groupby('name', as_index=False)['title_len'].mean()
studio_title_len_max = studios_title_len_dat.get_max_feature(studios_title_len, 'title_len')

print(studio_title_len_max)
answer_ls.append(5)

In [ ]:
answer_ls.append(1)

# 32. Названия фильмов какой студии в среднем самые длинные по количеству слов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [111]:
data25 = data[["overview","production_companies"]]\
        .explode("production_companies")

data25["overview_numwords"] = data25['overview'].map(lambda x: len(x.split(" ")))

ans25 = data25\
        .groupby(by = 'production_companies')\
        .overview_numwords.mean()\
        .sort_values(ascending = False)
ans25

production_companies
Paramount Pictures|MTV Films                                                                                         155.0
David Foster Productions|Cheyenne Enterprises|Metro-Goldwyn-Mayer (MGM)|David Ladd Films                             152.0
Bad Robot|Goldcrest Pictures                                                                                         138.0
Universal Pictures|Wayfare Entertainment|Sanctum Australia|Relativity Media|Great Wight Productions/ Osford Films    138.0
Walt Disney Pictures                                                                                                 135.0
                                                                                                                     ...
Columbia Pictures|Original Film|Kanzaman|Relativity Media|Art In Motion                                               15.0
Rogue Pictures|Phantom Four|Platinum Dunes|Relativity Media                                                           13.0
Twentieth Century Fox Film Corporation|Davis Entertainment|TSG Entertainment                                          13.0
Paramount Pictures|Plan B Entertainment|Regency Enterprises                                                           10.0
Columbia Pictures Corporation|Apatow Productions                                                                      10.0
Name: overview_numwords, Length: 417, dtype: float64

In [ ]:
answer_ls.append(1)

# 33. Сколько разных слов используется в названиях фильмов?(без учета регистра)
Варианты ответа:
1. 6540
2. 1002
3. 2461
4. 28304
5. 3432

In [113]:
from collections import Counter
result = Counter(" ".join(data['original_title'].apply(lambda s: s.lower()).values.tolist()).split()).items()
print(len(result))

779

In [ ]:
answer_ls.append(1)

# 34. Какие фильмы входят в 1 процент лучших по рейтингу?
Варианты ответа:
1. Inside Out, Gone Girl, 12 Years a Slave
2. BloodRayne, The Adventures of Rocky & Bullwinkle
3. The Lord of the Rings: The Return of the King
4. 300, Lucky Number Slevin

In [107]:
data_vote_sort = data[["vote_average","original_title"]]\
                .sort_values(by="vote_average",ascending = False)

max_vote=data_vote_sort.vote_average.iloc[0]

min_vote=data_vote_sort.vote_average.iloc[-1]

ans26=data_vote_sort[data_vote_sort.vote_average>max_vote-(max_vote-min_vote)/100]

ans26

      vote_average                                 original_title
138            7.9                       The Grand Budapest Hotel
1082           7.9  The Lord of the Rings: The Return of the King
1184           7.9                        The Wolf of Wall Street

In [ ]:
answer_ls.append(1)

# 35. Какие актеры чаще всего снимаются в одном фильме вместе
Варианты ответа:
1. Johnny Depp & Helena Bonham Carter
2. Hugh Jackman & Ian McKellen
3. Vin Diesel & Paul Walker
4. Adam Sandler & Kevin James
5. Daniel Radcliffe & Rupert Grint

In [109]:
actor_list = data.cast.copy()
combo_list=[]


for i in actor_list:
    for j in combinations(i, 2):
        combo_list.append(' '.join(sorted(j)))
combo_list = pd.DataFrame(combo_list)
combo_list.columns = ['actor_combinations']

ans27=combo_list.actor_combinations\
                    .value_counts()\
                    .head(5)

a e    15486
  e    14358
e n    13804
  a    13476
a n    12989
Name: actor_combinations, dtype: int64

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [ ]:
answer_ls.append(1)

# 36. У какого из режиссеров выше вероятность выпустить фильм в прибыли? (5 баллов)101
Варианты ответа:
1. Quentin Tarantino
2. Steven Soderbergh
3. Robert Rodriguez
4. Christopher Nolan
5. Clint Eastwood

In [ ]:
directors_data = PrepareDataset(data)
directors = directors_data.get_feature_list('director')
directors['revenue_count'] = directors.name.apply(lambda s: data[(data.director.str.contains(s, regex=False)) & (data.revenue > data.budget)]['budget'].count())
directors['percent_revenue'] = directors.revenue_count/directors.feature_count*100
top_director = directors[(directors.name == 'Quentin Tarantino') | (directors.name == 'Steven Soderbergh') | (directors.name == 'Robert Rodriguez') | (directors.name == 'Christopher Nolan') | (directors.name == 'Clint Eastwood')]

print(top_director[top_director.percent_revenue == top_director.percent_revenue.max()])
answer_ls.append(4)

# Submission

In [127]:
answer_ls = []
#1
answer_ls.append(4)
#2
answer_ls.append(2)
#3
answer_ls.append(3)
#4
answer_ls.append(2)
#5
answer_ls.append(1)
#6
answer_ls.append(5)
#7
answer_ls.append(2)
#8
answer_ls.append(1)
#9
answer_ls.append(4)
#10
answer_ls.append(5)
#11
answer_ls.append(3)
#12
answer_ls.append(1)
#13
answer_ls.append(3)
#14
answer_ls.append(4)
#15
answer_ls.append(5)
#16
answer_ls.append(1)
#17
answer_ls.append(3)
#18
answer_ls.append(3)
#19
answer_ls.append(2)
#20
answer_ls.append(1)
#21
answer_ls.append(4)
#22
answer_ls.append(2)
#23
answer_ls.append(3)
#24
answer_ls.append(1)
#25
answer_ls.append(5)
#26
answer_ls.append(1)
#27
answer_ls.append(4)
#28
answer_ls.append(2)
#29
answer_ls.append(5)
#30
answer_ls.append(4)
#31
answer_ls.append(5)
#32
answer_ls.append(4)
#33
answer_ls.append(3)
#34
answer_ls.append(3)
#35
answer_ls.append(5)
#36
answer_ls.append(4)

In [129]:
len(answer_ls)

36

In [130]:
pd.DataFrame({'Id':range(1,len(answer_ls)+1), 'Answer':answer_ls}, columns=['Id', 'Answer'])

    Id  Answer
0    1       4
1    2       2
2    3       3
3    4       2
4    5       1
5    6       5
6    7       2
7    8       1
8    9       4
9   10       5
10  11       3
11  12       1
12  13       3
13  14       4
14  15       5
15  16       1
16  17       3
17  18       3
18  19       2
19  20       1
20  21       4
21  22       2
22  23       3
23  24       1
24  25       5
25  26       1
26  27       4
27  28       2
28  29       5
29  30       4
30  31       5
31  32       4
32  33       3
33  34       3
34  35       5
35  36       4